# .env file
# DataBase OrigeN
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=PE_AWS
DB_USER=root
DB_PASSWORD=pasword

# SubDatabase
SUB_DB_NAME_=DB_SECUNDARY

# Database target
DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=3306
DB_NAME_LOCAL=PE_AWS
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=pasword

# Limit for Weigh of the tables in GigaBytes
LIMIT_WEIGH_TABLES=5 